; platformio.ini
; "everything" example
; try e.g.: pio run -e unphone9 -t upload -t monitor

[platformio]
src_dir = sketch

; profile for unPhone 9
[env:unphone9]
board = unphone9
lib_deps =
  Adafruit BusIO                                       @ ^1.10.0
  Adafruit EPD                                         @ ^4.5.0
  Adafruit GFX Library                                 @ ^1.10.12
; HX8357 fork adds MADCTL fixes for reversed colour and orientation
  https://github.com/hamishcunningham/Adafruit_HX8357_Library
; Adafruit HX8357 Library                              @ ^1.1.14 (awaits PR)
  Adafruit ImageReader Library                         @ ^2.7.0
  Adafruit LIS3MDL                                     @ ^1.1.0
  Adafruit LSM303DLHC                                  @ ^1.0.4
  Adafruit LSM6DS                                      @ ^4.7.0
  Adafruit LSM9DS1 Library                             @ ^2.1.1
  Adafruit Unified Sensor                              @ ^1.1.4
  https://github.com/garethhcoleman/XPT2046_Touchscreen#c766eac271024e65cd26e0316f1d9726f365542c
; MCCI Arduino Development Kit ADK @ 0.2.2
  lnlp/EasyLed                                         @ ^1.1.0

; shared profile
[env]
platform = espressif32 @ ^6.0.1
framework = arduino
#platform_packages =
#   platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.6

; upload, monitoring
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port =

; create single firmware binary to support web serial uploaders
extra_scripts = merge_bin.py

; note: for Arduino IDE these are duplicated in sketch/build_opt.h; make sure
; the two versions match exactly!
build_flags =
  ; unPhone settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  ; TODO 9 only -DBOARD_HAS_PSRAM
  ; TODO needed? 9 only -mfix-esp32-psram-cache-issue
  -D UNPHONE_LORA=0             ; enable LoRa for this demo
  -D UNPHONE_UI0=1              ; enable GFX UI
  -D UNPHONE_FACTORY_MODE=0     ; enable factory test mode (requires UI0)
  ; lmic settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  -D USE_SERIAL
  -D USE_LED
  ; -D USE_DISPLAY             ; HX8357 TFT LCD (not implemented yet)

; lib_deps format :.,$ s/ @/\=repeat(' ',64-virtcol('$')).'@ '
